# local_farmfarm_server

./: .gitignore  Dockerfile-api-server  build.gradle  settings.gradle
.github/workflows/: deploy-prod.yml
src/main/java/dev/memocode/local_farmfarm_server/: LocalFarmfarmServerApplication.java
src/main/java/dev/memocode/local_farmfarm_server/domain/base_entity/: UUIDAbstractEntity.java
src/main/java/dev/memocode/local_farmfarm_server/domain/entity/: LocalHouse.java  (+8 more)
src/main/java/dev/memocode/local_farmfarm_server/modbus/: ModbusHandler.java
src/main/java/dev/memocode/local_farmfarm_server/mqtt/: LocalHouseController.java  LocalHouseSectionController.java  LocalHouseSectionSensorController.java
src/main/java/dev/memocode/local_farmfarm_server/scheduler/: SchedulerHouse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2024062201__create_localHouses.sql  V2024062202__modify_field_version_and_house_version_in_local_houses.sql  V2024062203__modify_field_deleted_at_in_local_houses.sql  V2024062204__create_local_house_sections.sql  V2024062205__create_house_section_sensors.sql  V2024062206__drop_house_section_sensors.sql  V2024062207__create_local_house_section_sensors.sql  V2024062301__add_unique_house_section_id_in_local_house_sections.sql  V2024062302__add_unique_house_section_sensor_id_in_local_house_section_sensors.sql  V2024062303__add_unique_house_id_in_local_houses.sql  V2024062304__add_field_port_name.sql
src/test/java/dev/memocode/local_farmfarm_server/: LocalFarmfarmServerApplicationTests.java
(+42 files in other folders)
